APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

FORWARD_DB_PORT=5432

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=${FORWARD_DB_PORT}
DB_DATABASE=sail
DB_USERNAME=sail
DB_PASSWORD=sail

SESSION_DRIVER=redis
SESSION_CONNECTION=default
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

FORWARD_REDIS_PORT=6379

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=${FORWARD_REDIS_PORT}
REDIS_QUEUE=default

FORWARD_MAILPIT_DASHBOARD_PORT=8025
FORWARD_MAILPIT_PORT=1025

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mailpit
MAIL_PORT=${FORWARD_MAILPIT_PORT}
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=local-bucket
AWS_USE_PATH_STYLE_ENDPOINT=true

VITE_APP_NAME="${APP_NAME}"

# Debugbar configuration 
DEBUGBAR_ENABLED=true
DEBUGBAR_EDITOR=vscode-remote
